16|gokalaf |     at de.send (/var/www/gokalaf/dist/index.cjs:53:20563)
16|gokalaf |     at de.json (/var/www/gokalaf/dist/index.cjs:53:21693)
16|gokalaf |     at e.json (/var/www/gokalaf/dist/index.cjs:520:19595)
16|gokalaf |     at /var/www/gokalaf/dist/index.cjs:520:19913
16|gokalaf |     at Ba.handle_error (/var/www/gokalaf/dist/index.cjs:38:3052)
16|gokalaf |     at _ (/var/www/gokalaf/dist/index.cjs:38:8331)
16|gokalaf |     at /var/www/gokalaf/dist/index.cjs:38:7948
16|gokalaf |     at Hi.process_params (/var/www/gokalaf/dist/index.cjs:38:8471)
16|gokalaf | Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are se                                                                        nt to the client
16|gokalaf |     at ServerResponse.setHeader (node:_http_outgoing:655:11)
16|gokalaf |     at de.set.de.header (/var/www/gokalaf/dist/index.cjs:53:25024)
16|gokalaf |     at de.send (/var/www/gokalaf/dist/index.cjs:53:20563)
16|gokalaf |     at de.json (/var/www/gokalaf/dist/index.cjs:53:21693)
16|gokalaf |     at e.json (/var/www/gokalaf/dist/index.cjs:520:19595)
16|gokalaf |     at /var/www/gokalaf/dist/index.cjs:520:19913
16|gokalaf |     at Ba.handle_error (/var/www/gokalaf/dist/index.cjs:38:3052)
16|gokalaf |     at _ (/var/www/gokalaf/dist/index.cjs:38:8331)
16|gokalaf |     at /var/www/gokalaf/dist/index.cjs:38:7948
16|gokalaf |     at Hi.process_params (/var/www/gokalaf/dist/index.cjs:38:8471)
16|gokalaf | Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are se                                                                        nt to the client
16|gokalaf |     at ServerResponse.setHeader (node:_http_outgoing:655:11)
16|gokalaf |     at de.set.de.header (/var/www/gokalaf/dist/index.cjs:53:25024)
16|gokalaf |     at de.send (/var/www/gokalaf/dist/index.cjs:53:20563)
16|gokalaf |     at de.json (/var/www/gokalaf/dist/index.cjs:53:21693)
16|gokalaf |     at e.json (/var/www/gokalaf/dist/index.cjs:520:19634)
16|gokalaf |     at /var/www/gokalaf/dist/index.cjs:520:19952
16|gokalaf |     at Ba.handle_error (/var/www/gokalaf/dist/index.cjs:38:3052)
16|gokalaf |     at _ (/var/www/gokalaf/dist/index.cjs:38:8331)
16|gokalaf |     at /var/www/gokalaf/dist/index.cjs:38:7948
16|gokalaf |     at Hi.process_params (/var/www/gokalaf/dist/index.cjs:38:8471)

/root/.pm2/logs/gokalaf-out.log last 30 lines:
16|gokalaf | ✅ Email scheduler initialized:
16|gokalaf |    - Daily reminders: 18:00 (Istanbul)
16|gokalaf |    - Package expiry check: 09:00 (Istanbul)
16|gokalaf | ✅ SMTP connection verified
16|gokalaf | 5:29:19 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:29:25 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:29:43 PM [express] POST /api/auth/login 200 in 101ms :: {"user":{                                                                        "id":"ab3515f3-15da-4aa5-9212-62f7a4741723","email":"toov@gokalaf.com","fullName                                                                        ":"Admin","phone":"05312822402","address":null,"role":"admin","createdAt":"2025-                                                                        11-29T16:54:23.596Z"}}
16|gokalaf | 5:29:43 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:30:07 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:30:14 PM [express] POST /api/auth/login 200 in 88ms :: {"user":{"                                                                        id":"ab3515f3-15da-4aa5-9212-62f7a4741723","email":"toov@gokalaf.com","fullName"                                                                        :"Admin","phone":"05312822402","address":null,"role":"admin","createdAt":"2025-1                                                                        1-29T16:54:23.596Z"}}
16|gokalaf | 5:30:14 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:38:00 PM [express] serving on port 5999
16|gokalaf | 📧 Initializing email scheduler...
16|gokalaf | ✅ Email scheduler initialized:
16|gokalaf |    - Daily reminders: 18:00 (Istanbul)
16|gokalaf |    - Package expiry check: 09:00 (Istanbul)
16|gokalaf | ✅ SMTP connection verified
16|gokalaf | 5:38:36 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:38:43 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:41:56 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:42:07 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:43:03 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:43:13 PM [express] POST /api/auth/login 200 in 118ms :: {"user":{                                                                        "id":"ab3515f3-15da-4aa5-9212-62f7a4741723","email":"toov@gokalaf.com","fullName                                                                        ":"Admin","phone":"05312822402","address":null,"role":"admin","createdAt":"2025-                                                                        11-29T16:54:23.596Z"}}
16|gokalaf | 5:43:13 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş                                                                         yapılmamış"}
16|gokalaf | 5:46:09 PM [express] serving on port 5999
16|gokalaf | 📧 Initializing email scheduler...
16|gokalaf | ✅ Email scheduler initialized:
16|gokalaf |    - Daily reminders: 18:00 (Istanbul)
16|gokalaf |    - Package expiry check: 09:00 (Istanbul)
16|gokalaf | ✅ SMTP connection verified

16|gokalaf  | 5:46:24 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Giri                                                                        ş yapılmamış"}
16|gokalaf  | Session save error: Error: ENOENT: no such file or directory, open '/var/www/gokalaf/dist/table.sql'
16|gokalaf  |     at async open (node:internal/fs/promises:639:25)
16|gokalaf  |     at async Object.readFile (node:internal/fs/promises:1246:14)
16|gokalaf  |     at async a._rawEnsureSessionStoreTable (/var/www/gokalaf/dist/index.cjs:69:7081)
16|gokalaf  |     at async a._asyncQuery (/var/www/gokalaf/dist/index.cjs:69:8166) {
16|gokalaf  |   errno: -2,
16|gokalaf  |   code: 'ENOENT',
16|gokalaf  |   syscall: 'open',
16|gokalaf  |   path: '/var/www/gokalaf/dist/table.sql'
16|gokalaf  | }
16|gokalaf  | 5:46:59 PM [express] POST /api/auth/login 500 in 108ms :: {"error":"Oturum kaydedilemedi"}
