16|gokalaf |   file: 'aclchk.c',
16|gokalaf |   line: '3452',
16|gokalaf |   routine: 'aclcheck_error'
16|gokalaf | }
16|gokalaf | Session save error: error: permission denied for table session
16|gokalaf |     at /var/www/gokalaf/node_modules/pg-pool/index.js:45:11
16|gokalaf |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
16|gokalaf |     at async a._asyncQuery (/var/www/gokalaf/dist/index.cjs:69:8341) {
16|gokalaf |   length: 95,
16|gokalaf |   severity: 'ERROR',
16|gokalaf |   code: '42501',
16|gokalaf |   detail: undefined,
16|gokalaf |   hint: undefined,
16|gokalaf |   position: undefined,
16|gokalaf |   internalPosition: undefined,
16|gokalaf |   internalQuery: undefined,
16|gokalaf |   where: undefined,
16|gokalaf |   schema: undefined,
16|gokalaf |   table: undefined,
16|gokalaf |   column: undefined,
16|gokalaf |   dataType: undefined,
16|gokalaf |   constraint: undefined,
16|gokalaf |   file: 'aclchk.c',
16|gokalaf |   line: '3452',
16|gokalaf |   routine: 'aclcheck_error'
16|gokalaf | }
16|gokalaf | ❌ Delete user error: relation "coupons" does not exist
16|gokalaf | ❌ Delete user error: permission denied for table coupons
16|gokalaf | Error: ENOENT: no such file or directory, stat '/var/www/gokalaf/dist/public/index.html'
16|gokalaf | Error: ENOENT: no such file or directory, stat '/var/www/gokalaf/dist/public/index.html'

/root/.pm2/logs/gokalaf-out.log last 30 lines:
16|gokalaf | 0,"orderCount":0},{"month":"Haz","year":2025,"revenue":0,"orderCount":0},{"month":"Tem","year":2025,"revenue":0,"orderCount":0},{"month":"Ağu","year":2025,"revenue":0,"orderCount":0},{"month":"Eyl","year":2025,"revenue":0,"orderCount":0},{"month":"Eki","year":2025,"revenue":0,"orderCount":0},{"month":"Kas","year":2025,"revenue":0,"orderCount":0},{"month":"Ara","year":2025,"revenue":0,"orderCount":0}]}
16|gokalaf | 1:06:49 AM [express] GET /api/admin/calculator-stats 304 in 2ms :: {"stats":[]}
16|gokalaf | 1:06:49 AM [express] GET /api/admin/activity 304 in 6ms :: {"activity":[{"type":"order","message":"Emir Şimşek - Normal Plan - 12 Hafta siparişi (pending)","date":"2025-11-30T12:43:58.485Z","userId":"a30a514b-eccd-4b0e-bc7b-5582bdc6fd24"},{"type":"user","message":"Emir Şimşek kayıt oldu","date":"2025-11-30T12:42:07.356Z","userId":"a30a514b-eccd-4b0e-bc7b-5582bdc6fd24"},{"type":"user","message":"Yaşar Salcı kayıt oldu","date":"2025-11-29T19:58:29.259Z","userId":"fc4661e3-e54c-44e7-a3ed-3385b881a254"},{"type":"user","message":"Admin kayıt oldu","date":"2025-11-29T16:54:23.596Z","userId":"ab3515f3-15da-4aa5-9212-62f7a4741723"}]}
16|gokalaf | 1:06:49 AM [express] GET /api/maintenance 200 in 2ms
16|gokalaf | 1:06:50 AM [express] POST /api/admin/maintenance 200 in 2ms
16|gokalaf | 1:06:50 AM [express] GET /api/admin/users 304 in 3ms :: {"users":[{"id":"a30a514b-eccd-4b0e-bc7b-5582bdc6fd24","email":"emirsimseekk@gmail.com","fullName":"Emir Şimşek","phone":"05308616785","address":"Molla Mehmet Sokak No:7","fitnessGoal":"lose","role":"user","createdAt":"2025-11-30T12:42:07.356Z"},{"id":"fc4661e3-e54c-44e7-a3ed-3385b881a254","email":"yasarsalci003@gmail.com","fullName":"Yaşar Salcı","phone":"5346229821","address":"İstanbul ","fitnessGoal":null,"role":"user","createdAt":"2025-11-29T19:58:29.259Z"},{"id":"ab3515f3-15da-4aa5-9212-62f7a4741723","email":"toov@gokalaf.com","fullName":"Admin","phone":"05312822402","address":null,"fitnessGoal":null,"role":"admin","createdAt":"2025-11-29T16:54:23.596Z"}]}
16|gokalaf | 1:06:50 AM [express] GET /api/admin/orders 304 in 2ms :: {"orders":[{"id":"26e7d859-1cc4-4372-bf8d-e65b585dab9f","userId":"a30a514b-eccd-4b0e-bc7b-5582bdc6fd24","packageId":"f5b94c0e-2159-4a87-abd6-8a32b441f7a8","totalPrice":"7280.00","status":"pending","paymentMethod":null,"paymentId":null,"source":"shopier","adminAssignedBy":null,"startDate":null,"endDate":null,"createdAt":"2025-11-30T12:43:58.485Z","updatedAt":"2025-11-30T12:43:58.485Z"}]}
16|gokalaf | 1:06:50 AM [express] GET /api/admin/packages 304 in 3ms :: {"packages":[{"id":"fc1cf71c-6aeb-4021-9784-ee3100c89909","name":"Normal Plan - 8 Hafta","weeks":8,"price":"5950.00","features":["Kişiye ve hedeflere özel antrenman programlaması","Olduğu konum ve hedefe yönelik beslenme planlaması","Haftalık olarak kişinin ilerleyişinin değerlendirilmesi ve gerekli revizelerin yapılması","Whatsapp üstünden direkt olarak Gokalaf ile iletişim"],"isActive":true,"createdAt":"2025-11-29T18:48:19.810Z"},{"id":"f5b94c0e-2159-4a87-abd6-8a32b441f7a8","name":"Normal Plan - 12 Hafta","weeks":12,"price":"7280.00","features":["Kişiye ve hedeflere özel antrenman programlaması","Olduğu konum ve hedefe yönelik beslenme planlaması","Haftalık olarak kişinin ilerleyişinin değerlendirilmesi ve gerekli revizelerin yapılması","Whatsapp üstünden direkt olarak Gokalaf ile iletişim"],"isActive":true,"createdAt":"2025-11-29T18:48:19.810Z"},{"id":"2cfb9889-79e2-4066-8052-c239fcb923e4","name":"Normal Plan - 16 Hafta","weeks":16,"price":"8660.00","features":["Kişiye ve hedeflere özel antrenman programlaması","Olduğu konum ve hedefe yönelik beslenme planlaması","Haftalık olarak kişinin ilerleyişinin değerlendirilmesi ve gerekli revizelerin yapılması","Whatsapp üstünden direkt olarak Gokalaf ile iletişim"],"isActive":true,"createdAt":"2025-11-29T18:48:19.810Z"},{"id":"27373bba-a207-4ba6-b08b-2d1a87189e39","name":"Normal Plan - 24 Hafta","weeks":24,"price":"12000.00","features":["Kişiye ve hedeflere özel antrenman programlaması","Olduğu konum ve hedefe yönelik beslenme planlaması","Haftalık olarak kişinin ilerleyişinin değerlendirilmesi ve gerekli revizelerin yapılması","Whatsapp üstünden direkt olarak Gokalaf ile iletişim"],"isActive":true,"createdAt":"2025-11-29T18:48:19.810Z"}]}
16|gokalaf | 1:06:50 AM [express] GET /api/admin/stats 304 in 3ms :: {"stats":{"totalUsers":2,"totalOrders":1,"totalRevenue":0,"activeOrders":0,"pendingOrders":1,"completedOrders":0,"thisMonthRevenue":0,"lastMonthRevenue":0,"newUsersThisMonth":0}}
16|gokalaf | 1:06:50 AM [express] GET /api/admin/revenue 304 in 3ms :: {"revenue":[{"month":"Oca","year":2025,"revenue":0,"orderCount":0},{"month":"Şub","year":2025,"revenue":0,"orderCount":0},{"month":"Mar","year":2025,"revenue":0,"orderCount":0},{"month":"Nis","year":2025,"revenue":0,"orderCount":0},{"month":"May","year":2025,"revenue":0,"orderCount":0},{"month":"Haz","year":2025,"revenue":0,"orderCount":0},{"month":"Tem","year":2025,"revenue":0,"orderCount":0},{"month":"Ağu","year":2025,"revenue":0,"orderCount":0},{"month":"Eyl","year":2025,"revenue":0,"orderCount":0},{"month":"Eki","year":2025,"revenue":0,"orderCount":0},{"month":"Kas","year":2025,"revenue":0,"orderCount":0},{"month":"Ara","year":2025,"revenue":0,"orderCount":0}]}
16|gokalaf | 1:06:50 AM [express] GET /api/admin/calculator-stats 304 in 1ms :: {"stats":[]}
16|gokalaf | 1:06:50 AM [express] GET /api/admin/activity 304 in 5ms :: {"activity":[{"type":"order","message":"Emir Şimşek - Normal Plan - 12 Hafta siparişi (pending)","date":"2025-11-30T12:43:58.485Z","userId":"a30a514b-eccd-4b0e-bc7b-5582bdc6fd24"},{"type":"user","message":"Emir Şimşek kayıt oldu","date":"2025-11-30T12:42:07.356Z","userId":"a30a514b-eccd-4b0e-bc7b-5582bdc6fd24"},{"type":"user","message":"Yaşar Salcı kayıt oldu","date":"2025-11-29T19:58:29.259Z","userId":"fc4661e3-e54c-44e7-a3ed-3385b881a254"},{"type":"user","message":"Admin kayıt oldu","date":"2025-11-29T16:54:23.596Z","userId":"ab3515f3-15da-4aa5-9212-62f7a4741723"}]}
16|gokalaf | 1:06:50 AM [express] GET /api/maintenance 200 in 3ms

16|gokalaf  | 1:06:58 AM [express] POST /api/admin/maintenance 200 in 1ms
16|gokalaf  | 1:07:04 AM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
16|gokalaf  | 1:07:04 AM [express] GET /api/maintenance 200 in 5ms
16|gokalaf  | 1:07:06 AM [express] POST /api/admin/maintenance 200 in 2ms
16|gokalaf  | 1:07:07 AM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
16|gokalaf  | 1:07:07 AM [express] GET /api/maintenance 200 in 4ms

