
root@162-55-4-35:/var/www/gokalaf# pm2 logs gokalaf
[TAILING] Tailing last 15 lines for [gokalaf] process (change the value with --lines option)
/root/.pm2/logs/gokalaf-error.log last 15 lines:
16|gokalaf |     at Ba.handle_error (/var/www/gokalaf/dist/index.cjs:38:3052)
16|gokalaf |     at _ (/var/www/gokalaf/dist/index.cjs:38:8331)
16|gokalaf |     at /var/www/gokalaf/dist/index.cjs:38:7948
16|gokalaf |     at Hi.process_params (/var/www/gokalaf/dist/index.cjs:38:8471)
16|gokalaf | Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
16|gokalaf |     at ServerResponse.setHeader (node:_http_outgoing:655:11)
16|gokalaf |     at de.set.de.header (/var/www/gokalaf/dist/index.cjs:53:25024)
16|gokalaf |     at de.send (/var/www/gokalaf/dist/index.cjs:53:20563)
16|gokalaf |     at de.json (/var/www/gokalaf/dist/index.cjs:53:21693)
16|gokalaf |     at e.json (/var/www/gokalaf/dist/index.cjs:520:19595)
16|gokalaf |     at /var/www/gokalaf/dist/index.cjs:520:19913
16|gokalaf |     at Ba.handle_error (/var/www/gokalaf/dist/index.cjs:38:3052)
16|gokalaf |     at _ (/var/www/gokalaf/dist/index.cjs:38:8331)
16|gokalaf |     at /var/www/gokalaf/dist/index.cjs:38:7948
16|gokalaf |     at Hi.process_params (/var/www/gokalaf/dist/index.cjs:38:8471)

/root/.pm2/logs/gokalaf-out.log last 15 lines:
16|gokalaf | 4:59:54 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:00:02 PM [express] POST /api/auth/login 401 in 87ms :: {"error":"Email veya şifre hatalı"}
16|gokalaf | 5:29:09 PM [express] serving on port 5999
16|gokalaf | 📧 Initializing email scheduler...
16|gokalaf | ✅ Email scheduler initialized:
16|gokalaf |    - Daily reminders: 18:00 (Istanbul)
16|gokalaf |    - Package expiry check: 09:00 (Istanbul)
16|gokalaf | ✅ SMTP connection verified
16|gokalaf | 5:29:19 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:29:25 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:29:43 PM [express] POST /api/auth/login 200 in 101ms :: {"user":{"id":"ab3515f3-15da-4aa5-9212-62f7a4741723","email":"toov@gokalaf.com","fullName":"Admin","phone":"05312822402","address":null,"role":"admin","createdAt":"2025-11-29T16:54:23.596Z"}}
16|gokalaf | 5:29:43 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:30:07 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:30:14 PM [express] POST /api/auth/login 200 in 88ms :: {"user":{"id":"ab3515f3-15da-4aa5-9212-62f7a4741723","email":"toov@gokalaf.com","fullName":"Admin","phone":"05312822402","address":null,"role":"admin","createdAt":"2025-11-29T16:54:23.596Z"}}
16|gokalaf | 5:30:14 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
