
16|gokalaf |     at async Object.readFile (node:internal/fs/promises:1246:14)
16|gokalaf |     at async a._rawEnsureSessionStoreTable (/var/www/gokalaf/dist/index.cjs:69:7081)
16|gokalaf |     at async a._asyncQuery (/var/www/gokalaf/dist/index.cjs:69:8166) {
16|gokalaf |   errno: -2,
16|gokalaf |   code: 'ENOENT',
16|gokalaf |   syscall: 'open',
16|gokalaf |   path: '/var/www/gokalaf/dist/table.sql'
16|gokalaf | }
16|gokalaf | Session save error: error: permission denied for table session
16|gokalaf |     at /var/www/gokalaf/node_modules/pg-pool/index.js:45:11
16|gokalaf |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
16|gokalaf |     at async a._asyncQuery (/var/www/gokalaf/dist/index.cjs:69:8341) {
16|gokalaf |   length: 95,
16|gokalaf |   severity: 'ERROR',
16|gokalaf |   code: '42501',
16|gokalaf |   detail: undefined,
16|gokalaf |   hint: undefined,
16|gokalaf |   position: undefined,
16|gokalaf |   internalPosition: undefined,
16|gokalaf |   internalQuery: undefined,
16|gokalaf |   where: undefined,
16|gokalaf |   schema: undefined,
16|gokalaf |   table: undefined,
16|gokalaf |   column: undefined,
16|gokalaf |   dataType: undefined,
16|gokalaf |   constraint: undefined,
16|gokalaf |   file: 'aclchk.c',
16|gokalaf |   line: '3452',
16|gokalaf |   routine: 'aclcheck_error'
16|gokalaf | }

/root/.pm2/logs/gokalaf-out.log last 30 lines:
16|gokalaf | 5:30:14 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:38:00 PM [express] serving on port 5999
16|gokalaf | 📧 Initializing email scheduler...
16|gokalaf | ✅ Email scheduler initialized:
16|gokalaf |    - Daily reminders: 18:00 (Istanbul)
16|gokalaf |    - Package expiry check: 09:00 (Istanbul)
16|gokalaf | ✅ SMTP connection verified
16|gokalaf | 5:38:36 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:38:43 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:41:56 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:42:07 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:43:03 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:43:13 PM [express] POST /api/auth/login 200 in 118ms :: {"user":{"id":"ab3515f3-15da-4aa5-9212-62f7a4741723","email":"toov@gokalaf.com","fullName":"Admin","phone":"05312822402","address":null,"role":"admin","createdAt":"2025-11-29T16:54:23.596Z"}}
16|gokalaf | 5:43:13 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:46:09 PM [express] serving on port 5999
16|gokalaf | 📧 Initializing email scheduler...
16|gokalaf | ✅ Email scheduler initialized:
16|gokalaf |    - Daily reminders: 18:00 (Istanbul)
16|gokalaf |    - Package expiry check: 09:00 (Istanbul)
16|gokalaf | ✅ SMTP connection verified
16|gokalaf | 5:46:24 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:46:59 PM [express] POST /api/auth/login 500 in 108ms :: {"error":"Oturum kaydedilemedi"}
16|gokalaf | 5:51:16 PM [express] serving on port 5999
16|gokalaf | 📧 Initializing email scheduler...
16|gokalaf | ✅ Email scheduler initialized:
16|gokalaf |    - Daily reminders: 18:00 (Istanbul)
16|gokalaf |    - Package expiry check: 09:00 (Istanbul)
16|gokalaf | ✅ SMTP connection verified
16|gokalaf | 5:52:36 PM [express] GET /api/auth/me 401 in 5ms :: {"error":"Giriş yapılmamış"}
16|gokalaf | 5:52:46 PM [express] POST /api/auth/login 500 in 119ms :: {"error":"Oturum kaydedilemedi"}
